---
# Source: open5gs-sgwc/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sgwc-open5gs-sgwc
  labels:
    app.kubernetes.io/name: open5gs-sgwc
    helm.sh/chart: open5gs-sgwc-2.0.3
    app.kubernetes.io/instance: sgwc
    app.kubernetes.io/managed-by: Helm
data:
  sgwc.yaml: |
    
    
    logger:
      level: info
    parameter: {}
    
    sgwc:
      pfcp:
        - dev: "eth0"
          port: 8805
      gtpc:
        - dev: "eth0"
          port: 2123
    sgwu:
      pfcp:
        - name: sgwu-open5gs-sgwu-pfcp.default.svc.cluster.local
          port: 8805
          apn: [internet]
---
# Source: open5gs-sgwc/templates/service-gtpc.yaml
apiVersion: v1
kind: Service
metadata:
  name: sgwc-open5gs-sgwc-gtpc
  namespace: "default"
  labels:
    app.kubernetes.io/name: open5gs-sgwc
    helm.sh/chart: open5gs-sgwc-2.0.3
    app.kubernetes.io/instance: sgwc
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: gtpc
      port: 2123
      protocol: UDP
      targetPort: gtpc
      nodePort: null
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: open5gs-sgwc
    app.kubernetes.io/instance: sgwc
---
# Source: open5gs-sgwc/templates/service-pfcp.yaml
apiVersion: v1
kind: Service
metadata:
  name: sgwc-open5gs-sgwc-pfcp
  namespace: "default"
  labels:
    app.kubernetes.io/name: open5gs-sgwc
    helm.sh/chart: open5gs-sgwc-2.0.3
    app.kubernetes.io/instance: sgwc
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: pfcp
      port: 8805
      protocol: UDP
      targetPort: pfcp
      nodePort: null
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: open5gs-sgwc
    app.kubernetes.io/instance: sgwc
---
# Source: open5gs-sgwc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sgwc-open5gs-sgwc
  namespace: "default"
  labels:
    app.kubernetes.io/name: open5gs-sgwc
    helm.sh/chart: open5gs-sgwc-2.0.3
    app.kubernetes.io/instance: sgwc
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: open5gs-sgwc
      app.kubernetes.io/instance: sgwc
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: open5gs-sgwc
        helm.sh/chart: open5gs-sgwc-2.0.3
        app.kubernetes.io/instance: sgwc
        app.kubernetes.io/managed-by: Helm
      annotations:
    spec:
      
      securityContext:
        fsGroup: 1001
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: open5gs-sgwc
                    app.kubernetes.io/instance: sgwc
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      serviceAccountName: default
      priorityClassName: ""
      containers:
        - name: sgwc-open5gs-sgwc
          image: docker.io/openverso/open5gs:2.4.9
          imagePullPolicy: "IfNotPresent"
          args: 
            - "open5gs-sgwcd"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          envFrom:
          ports:
            - name: pfcp
              containerPort: 8805
              protocol: UDP
            - name: gtpc
              containerPort: 2123
              protocol: UDP
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: config
              mountPath:  /opt/open5gs/etc/open5gs/
      volumes:
        - name: config
          configMap:
            name: sgwc-open5gs-sgwc
---
# Source: open5gs-sgwc/templates/hpa.yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sgwc-open5gs-sgwc
spec:
  maxReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sgwc-open5gs-sgwc

